*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    display: grid;
    height:100vh;
    grid-template: auto 1rf auto / 300px 1fr auto;
}
header{
    background: lightblue;
    padding:20px;
    text-align: center;
    grid-column: 1/4;
    display:flex;

}
nav{
    background: lightcoral;
    display: flex;
    padding: 10px  0 ;
    justify-content: space-around;
    grid-column:1/4;
}
nav a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
main{
    display:grid;
    grid-column: 1/4;
    height: 300px;
}
.main-content{
    background: lightpink;
    grid-column: 1/3;
    display: flex;
}
aside{
    background: lightcyan;
    grid-column: 3/4;
    display:flex;

}
footer{
    background: lightgreen;
    text-align: center;
    padding: 80px;
    position: relative;
    grid-column: 1/4;
}