body { 
    font-family: "Roboto", sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;                                
    line-height: 1.6;
}

h1, h2 {
    color: #444;
    margin-bottom: 20px;
    padding-left: 20px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #2c3e50;
    text-decoration: underline;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3498db;
    padding: 10px 20px;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cards-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* La primera tarjeta ocupa el doble de espacio que la segunda */
    gap: 20px;
}


.card {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

footer {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}

footer p {
    margin: 0;
}

.card2 a {
    color: #3498db; 
}

.card2 a:hover {
    color: #2c3e50; 
}

.card2 ul {
    list-style-type: disc;
    padding-left: 20px; 
}

.about-section, .country-section {
    display: flex;
    align-items: center; 
    margin-bottom: 20px; 
}

.about-section img,
.country-section img {
    max-width: 50%; 
    height: auto; 
    margin-left: 20px; 
}
.about-image {
    width: 150px; 
    height: auto;  
}
.argentina-image {
    width: 150px; /* Cambia este valor según necesites */
    height: auto; /* Mantiene la proporción de la imagen */
  }
